ask-sdk-addon: DisplayTemplateBuilder
Class DisplayTemplateBuilder
Hierarchy
DisplayTemplateBuilder
Index
Constructors
constructor
Properties
template
Methods
addListItem
addSimpleListItem
getTemplate
initTextContent
withBackButton
withBackgroundImage
withImage
withPrimaryPlainText
withPrimaryRichText
withSecondaryPlainText
withSecondaryRichText
withTertiaryPlainText
withTertiaryRichText
withTitle
withToken
escapeDisplayXml
isDisplaySupported
Constructors
constructor
new DisplayTemplateBuilder(init: Template): DisplayTemplateBuilder
Parameters
init: Template
Returns DisplayTemplateBuilder
Properties
Private template
template: Template
Methods
addListItem
addListItem(item: ListItem): DisplayTemplateBuilder
Parameters
item: ListItem
Returns DisplayTemplateBuilder
addSimpleListItem
addSimpleListItem(token: string, text: string, image?: string): DisplayTemplateBuilder
Parameters
token: string
text: string
Optional image: string
Returns DisplayTemplateBuilder
getTemplate
getTemplate(): Template
Returns the template object
Returns Template
Private initTextContent
initTextContent(): void
Returns void
withBackButton
withBackButton(): DisplayTemplateBuilder
Returns DisplayTemplateBuilder
withBackgroundImage
withBackgroundImage(image: string | Image): DisplayTemplateBuilder
Parameters
image: string | Image
Returns DisplayTemplateBuilder
withImage
withImage(image: string | Image): DisplayTemplateBuilder
Parameters
image: string | Image
Returns DisplayTemplateBuilder
withPrimaryPlainText
withPrimaryPlainText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withPrimaryRichText
withPrimaryRichText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withSecondaryPlainText
withSecondaryPlainText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withSecondaryRichText
withSecondaryRichText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withTertiaryPlainText
withTertiaryPlainText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withTertiaryRichText
withTertiaryRichText(text: string): DisplayTemplateBuilder
Parameters
text: string
Returns DisplayTemplateBuilder
withTitle
withTitle(title: string): DisplayTemplateBuilder
Parameters
title: string
Returns DisplayTemplateBuilder
withToken
withToken(token: string): DisplayTemplateBuilder
Parameters
token: string
Returns DisplayTemplateBuilder
Static escapeDisplayXml
escapeDisplayXml(unsafe: string): string
Escape text for rich text
Parameters
unsafe: string
Returns string
Static isDisplaySupported
isDisplaySupported(requestEnvelope: RequestEnvelope): boolean
Check if Display is supported by calling device
Parameters
requestEnvelope: RequestEnvelope
Returns boolean
