ask-sdk-addon: ResponseHelper
Class ResponseHelper
Hierarchy
ResponseHelper
Index
Constructors
constructor
Properties
responseBuilder
Methods
getResponse
hintOneOf
repromptOneOf
speakOneOf
Constructors
constructor
new ResponseHelper(responseBuilder: ResponseBuilder): ResponseHelper
Parameters
responseBuilder: ResponseBuilder
Returns ResponseHelper
Properties
Private responseBuilder
responseBuilder: ResponseBuilder
Methods
getResponse
getResponse(): Response
Returns the response object of the underlying ResponseBuilder
Returns Response
hintOneOf
hintOneOf(hints: string[]): ResponseHelper
Has Alexa add one of the provided hints for display devices
Parameters
hints: string[]
Returns ResponseHelper
repromptOneOf
repromptOneOf(speeches: string[]): ResponseHelper
Has Alexa reprompt with one of the provided speeches to the user
Parameters
speeches: string[]
Returns ResponseHelper
speakOneOf
speakOneOf(speeches: string[]): ResponseHelper
Has Alexa say one of the provided speeches to the user
Parameters
speeches: string[]
Returns ResponseHelper
