ask-sdk-addon: SlotHelper
Class SlotHelper
Hierarchy
SlotHelper
Index
Constructors
constructor
Properties
requestEnvelope
Methods
getAuthority
getValue
isConfirmed
resolveFirstValue
Constructors
constructor
new SlotHelper(requestEnvelope: RequestEnvelope): SlotHelper
Parameters
requestEnvelope: RequestEnvelope
Returns SlotHelper
Properties
Private requestEnvelope
requestEnvelope: RequestEnvelope
Methods
getAuthority
getAuthority(slotType: string, appId?: string): string
Create the appropriate authority for the given skill and slot type
Parameters
slotType: string
the value type for the authority
Optional appId: string
(Optional) the app id to build the authority from. If none is specified used the current app id
Returns string
getValue
getValue(slotName: string): string
Get the value of the given slot
Parameters
slotName: string
the slot to resolve
Returns string
isConfirmed
isConfirmed(slotName?: string): boolean
Get the confirmation status of the given slot or the intent in general
Parameters
Optional slotName: string
the slot to check; if no slot is given the confirmation status of the intent is returned
Returns boolean
true if the slot/intent is confirmed; false otherwise
resolveFirstValue
resolveFirstValue(slotName: string, authority?: string): Value
Resolve the Value, containing text and entity id, of the given slot
Parameters
slotName: string
the slot to resolve
Optional authority: string
(Optional) the authority to get the value from. If none is specified it uses the first one found
Returns Value
